<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google it</title>
    <style>
        body{
            background-color: green;
        }
        .mid
        {
            
            margin-left: 30%;
            
       
        }
        .gr{
            color: white;
            margin-left: 37%;
      
            margin-top: 80px;
        }
        .tt{
            margin-left: 37%;
            margin-top: 40px;
        }
        input
        {
            margin-left: 43%;
            height: 4ch;
            border-radius: 2ch;
            width: 12ch;
            background-color: red;
            color: aliceblue;
            
        }
        textarea
        {
            border: 20px solid #6e4303;
            background-color: rgb(8, 63, 8);
            color: aliceblue;


        }
        footer
        {
            background-color: black;
            color: aliceblue;
            height: 80px;
            text-align: center;
            margin-top: 80px;
        

        }
        
        
    </style>
</head>
<body>
    <div class="gr">
        <h2>google is your friend, all smart people do google</h2>
        <h2>i will use google before asking dumb questions</h2>
    </div>
        
    
    <div class="mid">
    <img src="git.jpg" alt="">
    </div>
    <h2 class="gr">write 100 time <br>
        "i will use google before asking dumb questions"
    </h2>
    <textarea name="message" class="tt" cols="30" rows="10"></textarea> <br> <br> <br>
    <input type="button" value="sorry" >
    <footer>
        i don t have Copyright i just made it for fun so if you have any legal issue <br>
        contact me on <br>
        email - aakashgupta7757@gmail.com
    </footer>
</body>
</html>
